Kelas : SI 20B
Project : Campus Assets
Kelompok 1
Anggota :
1. Muhammad Romdoni - 20311086
2. Ika Septiana - 20311083
3. Laisha Amilna Hayurian - 20311085
4. Bagus Ramadhani - 20311075
5. Dimas Wahyu Bhatara - 20311057
